[swagger]
springdoc.swagger-ui.path=/swagger-ui-apliman.html
springdoc.api-docs.path=/apliman-api-docs

[jdbc]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.249:3306/aida_db?allowPublicKeyRetrieval=true&useSSL=false
jdbc.ip=192.168.100.249
jdbc.port=3306
jdbc.dbName=aida_db
jdbc.username=root
jdbc.password=aTa3-xnm2kgXhj@4

[QUEUE]
queue.message.size=1000
queue.message.timeout=600000
queue.poll.timeout=500

[Consultant]
consultant.type.id=140
consultant.type.name=LinkTrack
consultant.type.category=SMS
consultant.statistics.id=1401
consultant.icon.maxInput=200
consultant.icon.maxOutput=2
consultant.icon.imageName=sms
consultant.icon.class=red
consultant.thread.size=1

[PPR]
ppr.server.id=1401
ppr.server.port=41401
ppr.server.connection.type=TCP
ppr.server.description=LinkTrack_server
ppr.client.id=1401
ppr.client.port=41401
ppr.client.connection.type=TCP
ppr.client.description=LinkTrack_client
ppr.registration.host=192.168.100.249:8500
ppr.client.destination.id=1
ppr.client.destination.type=1
core.ip=192.168.100.249

[LOGS]
logs.bufferSize=0
logs.enableHourlyLogs=false
logs.logRootDirectorySize=100
logs.logRootFileSize=5
logs.logLevel.ppr=4
logs.appName.LinkTrackConsultant=LINKTRACK_CONSULTANT
logs.appName.ppr=LINKTRACK_CONSULTANT

[TESTING]
production.mode=true
